name = Svg 2 Image map
description = "Generates the image map markup for all the objects in a svg"
core = 7.x
package = Custom
version = 7.x-1.0
files[] = svg_image_map.module
files[] = svg_image_map.svg_path.inc
files[] = svg_image_map.area_class.inc
